0_arrow	926679	926701	0_arrow|+926679|22M|2	2	+	.	.	.	-1	-1	.	.	.	.
0_arrow	1515618	1515640	0_arrow|-1515618|22M|0	0	-	0_arrow	prokka	gene	1515637	1516506	.	+	.	ID=KGAGPOCO_01533_gene;Name=cmpR_1;gene=cmpR_1;locus_tag=KGAGPOCO_01533
0_arrow	1515618	1515640	0_arrow|-1515618|22M|0	0	-	0_arrow	prokka	mRNA	1515637	1516506	.	+	.	ID=KGAGPOCO_01533_mRNA;Name=cmpR_1;gene=cmpR_1;locus_tag=KGAGPOCO_01533
0_arrow	1515618	1515640	0_arrow|-1515618|22M|0	0	-	0_arrow	Prodigal:002006	CDS	1515637	1516506	.	+	0	ID=KGAGPOCO_01533;Parent=KGAGPOCO_01533_gene,KGAGPOCO_01533_mRNA;Name=cmpR_1;gene=cmpR_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:Q55459;locus_tag=KGAGPOCO_01533;product=HTH-type transcriptional activator CmpR
0_arrow	2069729	2069751	0_arrow|+2069729|22M|0	0	+	0_arrow	prokka	gene	2068920	2069732	.	-	.	ID=KGAGPOCO_02185_gene;Name=ligD;gene=ligD;locus_tag=KGAGPOCO_02185
0_arrow	2069729	2069751	0_arrow|+2069729|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2068920	2069732	.	-	0	ID=KGAGPOCO_02185;Parent=KGAGPOCO_02185_gene,KGAGPOCO_02185_mRNA;Name=ligD;db_xref=COG:COG1793;gene=ligD;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:A0R3R7;locus_tag=KGAGPOCO_02185;product=Multifunctional non-homologous end joining protein LigD
0_arrow	2069729	2069751	0_arrow|+2069729|22M|0	0	+	0_arrow	prokka	mRNA	2068920	2069732	.	-	.	ID=KGAGPOCO_02185_mRNA;Name=ligD;gene=ligD;locus_tag=KGAGPOCO_02185
0_arrow	2070470	2070492	0_arrow|+2070470|22M|0	0	+	0_arrow	prokka	gene	2069802	2070476	.	-	.	ID=KGAGPOCO_02186_gene;Name=yedK_1;gene=yedK_1;locus_tag=KGAGPOCO_02186
0_arrow	2070470	2070492	0_arrow|+2070470|22M|0	0	+	0_arrow	prokka	mRNA	2069802	2070476	.	-	.	ID=KGAGPOCO_02186_mRNA;Name=yedK_1;gene=yedK_1;locus_tag=KGAGPOCO_02186
0_arrow	2070470	2070492	0_arrow|+2070470|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2069802	2070476	.	-	0	ID=KGAGPOCO_02186;Parent=KGAGPOCO_02186_gene,KGAGPOCO_02186_mRNA;eC_number=3.4.-.-;Name=yedK_1;db_xref=COG:COG2135;gene=yedK_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P76318;locus_tag=KGAGPOCO_02186;product=SOS response-associated protein YedK
0_arrow	2070472	2070494	0_arrow|+2070472|22M|0	0	+	0_arrow	prokka	gene	2069802	2070476	.	-	.	ID=KGAGPOCO_02186_gene;Name=yedK_1;gene=yedK_1;locus_tag=KGAGPOCO_02186
0_arrow	2070472	2070494	0_arrow|+2070472|22M|0	0	+	0_arrow	prokka	mRNA	2069802	2070476	.	-	.	ID=KGAGPOCO_02186_mRNA;Name=yedK_1;gene=yedK_1;locus_tag=KGAGPOCO_02186
0_arrow	2070472	2070494	0_arrow|+2070472|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2069802	2070476	.	-	0	ID=KGAGPOCO_02186;Parent=KGAGPOCO_02186_gene,KGAGPOCO_02186_mRNA;eC_number=3.4.-.-;Name=yedK_1;db_xref=COG:COG2135;gene=yedK_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P76318;locus_tag=KGAGPOCO_02186;product=SOS response-associated protein YedK
0_arrow	2070473	2070495	0_arrow|+2070473|22M|0	0	+	0_arrow	prokka	gene	2069802	2070476	.	-	.	ID=KGAGPOCO_02186_gene;Name=yedK_1;gene=yedK_1;locus_tag=KGAGPOCO_02186
0_arrow	2070473	2070495	0_arrow|+2070473|22M|0	0	+	0_arrow	prokka	mRNA	2069802	2070476	.	-	.	ID=KGAGPOCO_02186_mRNA;Name=yedK_1;gene=yedK_1;locus_tag=KGAGPOCO_02186
0_arrow	2070473	2070495	0_arrow|+2070473|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2069802	2070476	.	-	0	ID=KGAGPOCO_02186;Parent=KGAGPOCO_02186_gene,KGAGPOCO_02186_mRNA;eC_number=3.4.-.-;Name=yedK_1;db_xref=COG:COG2135;gene=yedK_1;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P76318;locus_tag=KGAGPOCO_02186;product=SOS response-associated protein YedK
0_arrow	2092290	2092312	0_arrow|+2092290|22M|0	0	+	0_arrow	prokka	gene	2092176	2092295	.	-	.	ID=KGAGPOCO_02215_gene;locus_tag=KGAGPOCO_02215
0_arrow	2092290	2092312	0_arrow|+2092290|22M|0	0	+	0_arrow	prokka	mRNA	2092176	2092295	.	-	.	ID=KGAGPOCO_02215_mRNA;locus_tag=KGAGPOCO_02215
0_arrow	2092290	2092312	0_arrow|+2092290|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2092176	2092295	.	-	0	ID=KGAGPOCO_02215;Parent=KGAGPOCO_02215_gene,KGAGPOCO_02215_mRNA;inference=ab initio prediction:Prodigal:002006;locus_tag=KGAGPOCO_02215;product=hypothetical protein
0_arrow	2203571	2203593	0_arrow|+2203571|22M|1	1	+	.	.	.	-1	-1	.	.	.	.
0_arrow	2204297	2204319	0_arrow|+2204297|22M|0	0	+	0_arrow	prokka	gene	2203643	2204302	.	-	.	ID=KGAGPOCO_02356_gene;Name=yedK_2;gene=yedK_2;locus_tag=KGAGPOCO_02356
0_arrow	2204297	2204319	0_arrow|+2204297|22M|0	0	+	0_arrow	prokka	mRNA	2203643	2204302	.	-	.	ID=KGAGPOCO_02356_mRNA;Name=yedK_2;gene=yedK_2;locus_tag=KGAGPOCO_02356
0_arrow	2204297	2204319	0_arrow|+2204297|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2203643	2204302	.	-	0	ID=KGAGPOCO_02356;Parent=KGAGPOCO_02356_gene,KGAGPOCO_02356_mRNA;eC_number=3.4.-.-;Name=yedK_2;db_xref=COG:COG2135;gene=yedK_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P76318;locus_tag=KGAGPOCO_02356;product=SOS response-associated protein YedK
0_arrow	2204297	2204319	0_arrow|+2204297|22M|0	0	+	0_arrow	prokka	gene	2203643	2204302	.	-	.	ID=KGAGPOCO_02356_gene;Name=yedK_2;gene=yedK_2;locus_tag=KGAGPOCO_02356
0_arrow	2204297	2204319	0_arrow|+2204297|22M|0	0	+	0_arrow	prokka	mRNA	2203643	2204302	.	-	.	ID=KGAGPOCO_02356_mRNA;Name=yedK_2;gene=yedK_2;locus_tag=KGAGPOCO_02356
0_arrow	2204297	2204319	0_arrow|+2204297|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2203643	2204302	.	-	0	ID=KGAGPOCO_02356;Parent=KGAGPOCO_02356_gene,KGAGPOCO_02356_mRNA;eC_number=3.4.-.-;Name=yedK_2;db_xref=COG:COG2135;gene=yedK_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P76318;locus_tag=KGAGPOCO_02356;product=SOS response-associated protein YedK
0_arrow	2204298	2204320	0_arrow|+2204298|22M|0	0	+	0_arrow	prokka	gene	2203643	2204302	.	-	.	ID=KGAGPOCO_02356_gene;Name=yedK_2;gene=yedK_2;locus_tag=KGAGPOCO_02356
0_arrow	2204298	2204320	0_arrow|+2204298|22M|0	0	+	0_arrow	prokka	mRNA	2203643	2204302	.	-	.	ID=KGAGPOCO_02356_mRNA;Name=yedK_2;gene=yedK_2;locus_tag=KGAGPOCO_02356
0_arrow	2204298	2204320	0_arrow|+2204298|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2203643	2204302	.	-	0	ID=KGAGPOCO_02356;Parent=KGAGPOCO_02356_gene,KGAGPOCO_02356_mRNA;eC_number=3.4.-.-;Name=yedK_2;db_xref=COG:COG2135;gene=yedK_2;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P76318;locus_tag=KGAGPOCO_02356;product=SOS response-associated protein YedK
0_arrow	2666963	2666985	0_arrow|+2666963|22M|2	2	+	0_arrow	prokka	gene	2666270	2666965	.	-	.	ID=KGAGPOCO_02736_gene;locus_tag=KGAGPOCO_02736
0_arrow	2666963	2666985	0_arrow|+2666963|22M|2	2	+	0_arrow	prokka	mRNA	2666270	2666965	.	-	.	ID=KGAGPOCO_02736_mRNA;locus_tag=KGAGPOCO_02736
0_arrow	2666963	2666985	0_arrow|+2666963|22M|2	2	+	0_arrow	Prodigal:002006	CDS	2666270	2666965	.	-	0	ID=KGAGPOCO_02736;Parent=KGAGPOCO_02736_gene,KGAGPOCO_02736_mRNA;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:C0SPA3;locus_tag=KGAGPOCO_02736;note=UPF0749 protein YlxW;product=hypothetical protein
0_arrow	2666963	2666985	0_arrow|+2666963|22M|2	2	+	0_arrow	prokka	gene	2666962	2667753	.	-	.	ID=KGAGPOCO_02737_gene;Name=divIB;gene=divIB;locus_tag=KGAGPOCO_02737
0_arrow	2666963	2666985	0_arrow|+2666963|22M|2	2	+	0_arrow	prokka	mRNA	2666962	2667753	.	-	.	ID=KGAGPOCO_02737_mRNA;Name=divIB;gene=divIB;locus_tag=KGAGPOCO_02737
0_arrow	2666963	2666985	0_arrow|+2666963|22M|2	2	+	0_arrow	Prodigal:002006	CDS	2666962	2667753	.	-	0	ID=KGAGPOCO_02737;Parent=KGAGPOCO_02737_gene,KGAGPOCO_02737_mRNA;Name=divIB;db_xref=COG:COG1589;gene=divIB;inference=ab initio prediction:Prodigal:002006,similar to AA sequence:UniProtKB:P16655;locus_tag=KGAGPOCO_02737;product=Cell division protein DivIB
0_arrow	2878926	2878948	0_arrow|+2878926|22M|0	0	+	0_arrow	prokka	gene	2878763	2878933	.	-	.	ID=KGAGPOCO_02957_gene;locus_tag=KGAGPOCO_02957
0_arrow	2878926	2878948	0_arrow|+2878926|22M|0	0	+	0_arrow	prokka	mRNA	2878763	2878933	.	-	.	ID=KGAGPOCO_02957_mRNA;locus_tag=KGAGPOCO_02957
0_arrow	2878926	2878948	0_arrow|+2878926|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2878763	2878933	.	-	0	ID=KGAGPOCO_02957;Parent=KGAGPOCO_02957_gene,KGAGPOCO_02957_mRNA;inference=ab initio prediction:Prodigal:002006;locus_tag=KGAGPOCO_02957;product=hypothetical protein
0_arrow	2878927	2878949	0_arrow|+2878927|22M|0	0	+	0_arrow	prokka	gene	2878763	2878933	.	-	.	ID=KGAGPOCO_02957_gene;locus_tag=KGAGPOCO_02957
0_arrow	2878927	2878949	0_arrow|+2878927|22M|0	0	+	0_arrow	prokka	mRNA	2878763	2878933	.	-	.	ID=KGAGPOCO_02957_mRNA;locus_tag=KGAGPOCO_02957
0_arrow	2878927	2878949	0_arrow|+2878927|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2878763	2878933	.	-	0	ID=KGAGPOCO_02957;Parent=KGAGPOCO_02957_gene,KGAGPOCO_02957_mRNA;inference=ab initio prediction:Prodigal:002006;locus_tag=KGAGPOCO_02957;product=hypothetical protein
0_arrow	2878930	2878952	0_arrow|+2878930|22M|0	0	+	0_arrow	prokka	gene	2878763	2878933	.	-	.	ID=KGAGPOCO_02957_gene;locus_tag=KGAGPOCO_02957
0_arrow	2878930	2878952	0_arrow|+2878930|22M|0	0	+	0_arrow	prokka	mRNA	2878763	2878933	.	-	.	ID=KGAGPOCO_02957_mRNA;locus_tag=KGAGPOCO_02957
0_arrow	2878930	2878952	0_arrow|+2878930|22M|0	0	+	0_arrow	Prodigal:002006	CDS	2878763	2878933	.	-	0	ID=KGAGPOCO_02957;Parent=KGAGPOCO_02957_gene,KGAGPOCO_02957_mRNA;inference=ab initio prediction:Prodigal:002006;locus_tag=KGAGPOCO_02957;product=hypothetical protein
0_arrow	3196444	3196466	0_arrow|+3196444|22M|2	2	+	.	.	.	-1	-1	.	.	.	.
